DT_INGESTION.DIM_CARRIER (994)
DT_INGESTION.DIM_CARRIER_ROUTE (76)
DT_INGESTION.DIM_PORT (14880)
DT_INGESTION.DIM_VEHICLE (118652)
DT_INGESTION.FACT_CARRIER_PERFORMANCE (6984)
DT_INGESTION.FACT_ETA_RISK_EVENTS (330)
DT_INGESTION.FACT_EXT_CONDITIONS (0)
DT_INGESTION.FACT_LANE_ETA_FEATURES (1980)
DT_INGESTION.FACT_PORT_CONGESTION_DAILY (10950)
DT_INGESTION.FACT_TRIP (118652)
DT_INGESTION.ROLE_LOGIN (6)
DT_INGESTION.TEST (20)
DT_PREDICTION.FACT_SHIPMENT_ETA_FEATURES (0)
DT_PREDICTION.FACT_TRIP_DELAY (0)
DT_PREP.FACT_ETA_RISK_EVENTS (330)
DT_PREP.TRIP (118654)
PUBLIC.BATCH_RESULTS_NODE_20260117213746 (0)
PUBLIC.BATCH_RESULTS_NODE_20260117220058 (0)